<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Sep 20 20:37:43 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConvolutionalEncoder</title>
<meta name="date" content="2012-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvolutionalEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionalEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html" target="_top">Frames</a></li>
<li><a href="ConvolutionalEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.nikaspran.kodavimas.encoders</div>
<h2 title="Class ConvolutionalEncoder" class="title">Class ConvolutionalEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.nikaspran.kodavimas.encoders.ConvolutionalEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConvolutionalEncoder</span>
extends java.lang.Object</pre>
<div class="block">Konvoliucinis užkoduotojas (angl. convolutional encoder)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nikas Praninskas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#BLOCK_SIZE">BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#MEMORY_SIZE">MEMORY_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#OUT_SIZE">OUT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#SUMMATOR_BIT_INDICES">SUMMATOR_BIT_INDICES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#ConvolutionalEncoder()">ConvolutionalEncoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#accountForDecoderMemorySize(org.nikaspran.kodavimas.model.BitList)">accountForDecoderMemorySize</a></strong>(<a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;message)</code>
<div class="block">Prideda papildomus bitus, kuriuos reikia užkoduoti, norint atsižvelgti į dekoderio pradinės būsenos atmetimą</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#encode(org.nikaspran.kodavimas.model.BitList)">encode</a></strong>(<a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;message)</code>
<div class="block">Užkoduoja bitų sąrašą naudojant sąsūkos (konvoliucinį) kodavimą</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#sum(boolean, org.nikaspran.kodavimas.model.BitList)">sum</a></strong>(boolean&nbsp;input,
   <a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;memory)</code>
<div class="block">Susumuoja moduliu 2 visas algoritme nurodytas atminties pozicijas bei įvesties bitą</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_SIZE</h4>
<pre>private static final&nbsp;int MEMORY_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.nikaspran.kodavimas.encoders.ConvolutionalEncoder.MEMORY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static final&nbsp;int BLOCK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.nikaspran.kodavimas.encoders.ConvolutionalEncoder.BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_SIZE</h4>
<pre>public static final&nbsp;int OUT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.nikaspran.kodavimas.encoders.ConvolutionalEncoder.OUT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUMMATOR_BIT_INDICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUMMATOR_BIT_INDICES</h4>
<pre>private static final&nbsp;int[] SUMMATOR_BIT_INDICES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvolutionalEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvolutionalEncoder</h4>
<pre>public&nbsp;ConvolutionalEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(org.nikaspran.kodavimas.model.BitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;encode(<a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;message)</pre>
<div class="block">Užkoduoja bitų sąrašą naudojant sąsūkos (konvoliucinį) kodavimą</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - bitų sąrašas (žinutė), kurį norime užkoduoti</dd>
<dt><span class="strong">Returns:</span></dt><dd>užkoduotą bitų sąrašą</dd></dl>
</li>
</ul>
<a name="accountForDecoderMemorySize(org.nikaspran.kodavimas.model.BitList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountForDecoderMemorySize</h4>
<pre>private static&nbsp;<a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;accountForDecoderMemorySize(<a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;message)</pre>
<div class="block">Prideda papildomus bitus, kuriuos reikia užkoduoti, norint atsižvelgti į dekoderio pradinės būsenos atmetimą</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - pradinė žinutė</dd>
<dt><span class="strong">Returns:</span></dt><dd>žinutė, kurios gale yra pridėta paildomų nulinių bitų, atsižvelgiant į dekoderio atminties dydį</dd></dl>
</li>
</ul>
<a name="sum(boolean, org.nikaspran.kodavimas.model.BitList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>private static&nbsp;boolean&nbsp;sum(boolean&nbsp;input,
          <a href="../../../../org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a>&nbsp;memory)</pre>
<div class="block">Susumuoja moduliu 2 visas algoritme nurodytas atminties pozicijas bei įvesties bitą</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - įvesties bitas</dd><dd><code>memory</code> - atminties būsena</dd>
<dt><span class="strong">Returns:</span></dt><dd>sumos moduliu 2 rezultatą</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionalEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html" target="_top">Frames</a></li>
<li><a href="ConvolutionalEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
