<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Sep 20 20:37:47 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2012-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.nikaspran">org.nikaspran.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.nikaspran">
<!--   -->
</a>
<h2 title="org.nikaspran">org.nikaspran.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.decoders.<a href="org/nikaspran/kodavimas/decoders/DirectDecoder.html" title="class in org.nikaspran.kodavimas.decoders">DirectDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.decoders.DirectDecoder.MDE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/nikaspran/kodavimas/decoders/DirectDecoder.html#MDE_SIZE">MDE_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.decoders.DirectDecoder.MEMORY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/nikaspran/kodavimas/decoders/DirectDecoder.html#MEMORY_SIZE">MEMORY_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.encoders.<a href="org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html" title="class in org.nikaspran.kodavimas.encoders">ConvolutionalEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.encoders.ConvolutionalEncoder.BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#BLOCK_SIZE">BLOCK_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.encoders.ConvolutionalEncoder.MEMORY_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#MEMORY_SIZE">MEMORY_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.encoders.ConvolutionalEncoder.OUT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#OUT_SIZE">OUT_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.model.<a href="org/nikaspran/kodavimas/model/BitList.html" title="class in org.nikaspran.kodavimas.model">BitList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.model.BitList.ONE_CHAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/nikaspran/kodavimas/model/BitList.html#ONE_CHAR">ONE_CHAR</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.model.BitList.ZERO_CHAR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/nikaspran/kodavimas/model/BitList.html#ZERO_CHAR">ZERO_CHAR</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.swing.<a href="org/nikaspran/kodavimas/swing/BitsTab.html" title="class in org.nikaspran.kodavimas.swing">BitsTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.swing.BitsTab.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/nikaspran/kodavimas/swing/BitsTab.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-215683213855963761L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.swing.<a href="org/nikaspran/kodavimas/swing/ImagePanel.html" title="class in org.nikaspran.kodavimas.swing">ImagePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.swing.ImagePanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/nikaspran/kodavimas/swing/ImagePanel.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5573887635965897111L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.swing.<a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.swing.MarkedTextPane.MARKED_STYLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html#MARKED_STYLE">MARKED_STYLE</a></code></td>
<td class="colLast"><code>"marked"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.swing.MarkedTextPane.REGULAR_STYLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html#REGULAR_STYLE">REGULAR_STYLE</a></code></td>
<td class="colLast"><code>"regular"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.swing.MarkedTextPane.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5018936304005030304L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.swing.<a href="org/nikaspran/kodavimas/swing/PictureTab.html" title="class in org.nikaspran.kodavimas.swing">PictureTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.swing.PictureTab.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/nikaspran/kodavimas/swing/PictureTab.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-804392859318331029L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.nikaspran.kodavimas.swing.<a href="org/nikaspran/kodavimas/swing/TextTab.html" title="class in org.nikaspran.kodavimas.swing">TextTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.nikaspran.kodavimas.swing.TextTab.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/nikaspran/kodavimas/swing/TextTab.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>144416528232728209L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
