<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Sep 20 20:37:47 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.nikaspran.kodavimas.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="org.nikaspran.kodavimas.swing.BitsTab">
<!--   -->
</a>
<h3>Class <a href="org/nikaspran/kodavimas/swing/BitsTab.html" title="class in org.nikaspran.kodavimas.swing">org.nikaspran.kodavimas.swing.BitsTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-215683213855963761L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageField</h4>
<pre><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a> messageField</pre>
</li>
<li class="blockList">
<h4>encodedField</h4>
<pre><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a> encodedField</pre>
</li>
<li class="blockList">
<h4>transmittedField</h4>
<pre><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a> transmittedField</pre>
</li>
<li class="blockList">
<h4>decodedField</h4>
<pre><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a> decodedField</pre>
</li>
<li class="blockList">
<h4>btnEncode</h4>
<pre>javax.swing.JButton btnEncode</pre>
</li>
<li class="blockList">
<h4>btnTransmit</h4>
<pre>javax.swing.JButton btnTransmit</pre>
</li>
<li class="blockList">
<h4>btnDecode</h4>
<pre>javax.swing.JButton btnDecode</pre>
</li>
<li class="blockList">
<h4>bitErrorCount</h4>
<pre>javax.swing.JLabel bitErrorCount</pre>
</li>
<li class="blockListLast">
<h4>errorField</h4>
<pre>javax.swing.JSpinner errorField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.nikaspran.kodavimas.swing.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="org/nikaspran/kodavimas/swing/ImagePanel.html" title="class in org.nikaspran.kodavimas.swing">org.nikaspran.kodavimas.swing.ImagePanel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5573887635965897111L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.nikaspran.kodavimas.swing.MarkedTextPane">
<!--   -->
</a>
<h3>Class <a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">org.nikaspran.kodavimas.swing.MarkedTextPane</a> extends javax.swing.JTextPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5018936304005030304L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>markedColor</h4>
<pre>java.awt.Color markedColor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.nikaspran.kodavimas.swing.PictureTab">
<!--   -->
</a>
<h3>Class <a href="org/nikaspran/kodavimas/swing/PictureTab.html" title="class in org.nikaspran.kodavimas.swing">org.nikaspran.kodavimas.swing.PictureTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-804392859318331029L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalImagePanel</h4>
<pre><a href="org/nikaspran/kodavimas/swing/ImagePanel.html" title="class in org.nikaspran.kodavimas.swing">ImagePanel</a> originalImagePanel</pre>
</li>
<li class="blockList">
<h4>unencodedImagePanel</h4>
<pre><a href="org/nikaspran/kodavimas/swing/ImagePanel.html" title="class in org.nikaspran.kodavimas.swing">ImagePanel</a> unencodedImagePanel</pre>
</li>
<li class="blockList">
<h4>encodedImagePanel</h4>
<pre><a href="org/nikaspran/kodavimas/swing/ImagePanel.html" title="class in org.nikaspran.kodavimas.swing">ImagePanel</a> encodedImagePanel</pre>
</li>
<li class="blockList">
<h4>btnLoadPicture</h4>
<pre>javax.swing.JButton btnLoadPicture</pre>
</li>
<li class="blockList">
<h4>btnTransmitPicture</h4>
<pre>javax.swing.JButton btnTransmitPicture</pre>
</li>
<li class="blockListLast">
<h4>errorField</h4>
<pre>javax.swing.JSpinner errorField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.nikaspran.kodavimas.swing.TextTab">
<!--   -->
</a>
<h3>Class <a href="org/nikaspran/kodavimas/swing/TextTab.html" title="class in org.nikaspran.kodavimas.swing">org.nikaspran.kodavimas.swing.TextTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>144416528232728209L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalTextArea</h4>
<pre>javax.swing.JTextPane originalTextArea</pre>
</li>
<li class="blockList">
<h4>transmitTextButton</h4>
<pre>javax.swing.JButton transmitTextButton</pre>
</li>
<li class="blockList">
<h4>unencodedTextArea</h4>
<pre><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a> unencodedTextArea</pre>
</li>
<li class="blockList">
<h4>encodedTextArea</h4>
<pre><a href="org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a> encodedTextArea</pre>
</li>
<li class="blockList">
<h4>textEncodedErrorCount</h4>
<pre>javax.swing.JLabel textEncodedErrorCount</pre>
</li>
<li class="blockList">
<h4>textUnencodedErrorCount</h4>
<pre>javax.swing.JLabel textUnencodedErrorCount</pre>
</li>
<li class="blockListLast">
<h4>errorField</h4>
<pre>javax.swing.JSpinner errorField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
