<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu Sep 20 20:37:48 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2012-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/nikaspran/kodavimas/channels/Channel.html" title="class in org.nikaspran.kodavimas.channels"><span class="strong">Channel</span></a> - Class in <a href="../org/nikaspran/kodavimas/channels/package-summary.html">org.nikaspran.kodavimas.channels</a></dt>
<dd>
<div class="block">Nepatikimą kanalą simuliuojanti klasė</div>
</dd>
<dt><span class="strong"><a href="../org/nikaspran/kodavimas/channels/Channel.html#Channel()">Channel()</a></span> - Constructor for class org.nikaspran.kodavimas.channels.<a href="../org/nikaspran/kodavimas/channels/Channel.html" title="class in org.nikaspran.kodavimas.channels">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/nikaspran/kodavimas/swing/BitsTab.html#checkBitPreconditions(javax.swing.text.JTextComponent, java.lang.String, java.lang.Integer)">checkBitPreconditions(JTextComponent, String, Integer)</a></span> - Method in class org.nikaspran.kodavimas.swing.<a href="../org/nikaspran/kodavimas/swing/BitsTab.html" title="class in org.nikaspran.kodavimas.swing">BitsTab</a></dt>
<dd>
<div class="block">Patikrinama, ar vartotojas tinkamai įvedė reikšmes ir, jei netinkamai, parodomas klaidos pranešimas</div>
</dd>
<dt><span class="strong"><a href="../org/nikaspran/kodavimas/swing/MarkedTextPane.html#clearMarkings()">clearMarkings()</a></span> - Method in class org.nikaspran.kodavimas.swing.<a href="../org/nikaspran/kodavimas/swing/MarkedTextPane.html" title="class in org.nikaspran.kodavimas.swing">MarkedTextPane</a></dt>
<dd>
<div class="block">Išvalomi teksto pažymėjimai</div>
</dd>
<dt><a href="../org/nikaspran/kodavimas/utils/CommonUtils.html" title="class in org.nikaspran.kodavimas.utils"><span class="strong">CommonUtils</span></a> - Class in <a href="../org/nikaspran/kodavimas/utils/package-summary.html">org.nikaspran.kodavimas.utils</a></dt>
<dd>
<div class="block">Klasė, kurioje sudėti dažniau programoje naudojami pagalbiniai metodai</div>
</dd>
<dt><span class="strong"><a href="../org/nikaspran/kodavimas/utils/CommonUtils.html#CommonUtils()">CommonUtils()</a></span> - Constructor for class org.nikaspran.kodavimas.utils.<a href="../org/nikaspran/kodavimas/utils/CommonUtils.html" title="class in org.nikaspran.kodavimas.utils">CommonUtils</a></dt>
<dd>
<div class="block">Privatus konstruktorius, kad klasės nebūtų galima sukurti</div>
</dd>
<dt><a href="../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html" title="class in org.nikaspran.kodavimas.encoders"><span class="strong">ConvolutionalEncoder</span></a> - Class in <a href="../org/nikaspran/kodavimas/encoders/package-summary.html">org.nikaspran.kodavimas.encoders</a></dt>
<dd>
<div class="block">Konvoliucinis užkoduotojas (angl.</div>
</dd>
<dt><span class="strong"><a href="../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html#ConvolutionalEncoder()">ConvolutionalEncoder()</a></span> - Constructor for class org.nikaspran.kodavimas.encoders.<a href="../org/nikaspran/kodavimas/encoders/ConvolutionalEncoder.html" title="class in org.nikaspran.kodavimas.encoders">ConvolutionalEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/nikaspran/kodavimas/utils/CommonUtils.html#createNewImageFromPixelData(java.awt.image.BufferedImage, byte[])">createNewImageFromPixelData(BufferedImage, byte[])</a></span> - Static method in class org.nikaspran.kodavimas.utils.<a href="../org/nikaspran/kodavimas/utils/CommonUtils.html" title="class in org.nikaspran.kodavimas.utils">CommonUtils</a></dt>
<dd>
<div class="block">Sukuriamas naujas paveiksliukas <code>BufferedImage</code> iš pikselių masyvo paimant iš kito paveiksliuko antraštes (angl.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
